<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/querry.css">
    <title>Headphone Mart</title>
</head>
<body class="body">
     <!-- navigation -->
     <nav class="nav">
      <div class="nav-left nav-link">
        <a href="../index.html">
          <strong
          >Omni <ion-icon name="infinite-outline" class="web-logo"></ion-icon
        ></strong>
      </a>
        <a class="nav-home" href="#">Home</a>
          </div>
      

      <div class="right-side">
        <form class="right-side-form">
          <ion-icon name="search-outline" class="magnifier-icon"></ion-icon>
          <input type="text" class="nav-browse" placeholder="Browse" />

          <input type="button" value="Search" class="search-btn" />
        </form>
      </div>
    </nav>
<!-- header -->
    <header>
        <h1>Noiseless Headphones</h1>
        <p>Welcome to our noiseless headphones category! Here, you'll find a wide selection of high-quality headphones designed to block out unwanted noise and distractions, so you can focus on what matters most – the music.</p>
      <a href="#main">  <ion-icon name="caret-down-outline" class="header-icon"></ion-icon>
      </a>
     </header>

    <!-- display changer -->
  
    <!-- <section class="display-changer">
        <ion-icon name="grid" class="display-icon display-icon-grid grid-btn"></ion-icon>
        <ion-icon name="list" class="display-icon list-btn"></ion-icon>
    </section> -->
 

   <!-- nav and main container -->
   <div class="test">
   
    <section class="main-container" id="main">
   
   <aside class="aside">
    <!-- sidebar -->
    <ion-icon name="contract-outline" class="display-icon close-btn"></ion-icon>
    <form class="aside-form">
        <div>
        <input type="checkbox" name="checkbox" id="" >
        <label for="checkbox" >Bose</label>
    </div>
       
        <!-- 2 -->
        <div>
            <input type="checkbox" name="checkbox" id="" >
            <label for="checkbox">Sony</label>
        </div>
        <!-- 3 -->
        <div>
            <input type="checkbox" name="checkbox" id="" >
            <label for="checkbox">Sennheiser</label>
        </div>
        <!-- 4 -->
        <div>
            <input type="checkbox" name="checkbox" id="" >
            <label for="checkbox">Bowers & Wilkins</label>
        </div>
        <!-- 5 -->
        <div>
            <input type="checkbox" name="checkbox" id="" >
            <label for="checkbox">Bang & Olufsen
            </label>
        </div>
        <!-- 6 -->
        <div>
            <input type="checkbox" name="checkbox" id="" >
            <label for="checkbox">Audio-Technica</label>
        </div>
        <!-- 7 -->
        <div>
            <input type="checkbox" name="checkbox" id="" >
            <label for="checkbox">Plantronics</label>
        </div>
        <!-- 8 -->
        <div>
            <input type="checkbox" name="checkbox" id="" >
            <label for="checkbox">JBL</label>
        </div>
        <!-- 9 -->
        <div>
            <input type="checkbox" name="checkbox" id="" >
            <label for="checkbox">AKG</label>
        </div>
        <div>
            <input type="checkbox" name="checkbox" id="" >
            <label for="checkbox">Philips</label>
        </div>
    </br>
    <label for="range" style="text-align: center;">Price range</label>
    <input type="range" name="range">
    <br>

    <label style="font-size: 1.3rem;">Free Custome Add-on</label>
    <div>

    <input type="radio" name="add">
    <label for="price">RGB lights</label>
    <br>
    <input type="radio" name="add">
    <label for="price">Built-in Mic</label>
    <br>
    <input type="radio" name="add">
    <label for="price">Ear padding</label>
    <br>
</div>
    <input type="button" value="search">
    </form>
   </aside>
 
   <!-- main -->
   <main>
    <ion-icon name="grid" class="display-icon display-icon-grid grid-btn"></ion-icon>
    <ion-icon name="list" class="display-icon list-btn"></ion-icon>
    <ion-icon name="expand-outline" class="display-icon open-btn"></ion-icon>
        <div class="main-grid">

          <a href="../product page/product.html">
          <div class="main-grid-card">
            <img src="assets/headphoneImages/2.jpg">

           <div class="main-grid-info">
            <strong>Omni Headphones</strong>
            <p class="randomNum">&#36; 39.99</p>
            <ion-icon
              name="star-sharp"
              class="filled-star star-padding"
            ></ion-icon>
            <ion-icon name="star-sharp" class="filled-star"></ion-icon>
            <ion-icon name="star-sharp" class="filled-star"></ion-icon>
            <ion-icon name="star-sharp" class="filled-star"></ion-icon>
            <ion-icon name="star-sharp" class="filled-star"></ion-icon>
        </div>
        </div>
      </a>
        <!-- 2nd -->
        <a href="../product page/product.html">
        <div class="main-grid-card">
            <img src="assets/headphoneImages/2.jpg">

           <div class="main-grid-info">
            <strong>Omni Headphones</strong>
            <p class="randomNum">&#36; 39.99</p>
            <ion-icon
              name="star-sharp"
              class="filled-star star-padding"
            ></ion-icon>
            <ion-icon name="star-sharp" class="filled-star"></ion-icon>
            <ion-icon name="star-sharp" class="filled-star"></ion-icon>
            <ion-icon name="star-sharp" class="filled-star"></ion-icon>
            <ion-icon name="star-sharp" class="filled-star"></ion-icon>
        </div>
        </div>
        </a>
          <!-- 3rd -->
          <a href="../product page/product.html">
          <div class="main-grid-card">
            <img src="assets/headphoneImages/2.jpg">

           <div class="main-grid-info">
            <strong>Omni Headphones</strong>
            <p class="randomNum">&#36; 39.99</p>
            <ion-icon
              name="star-sharp"
              class="filled-star star-padding"
            ></ion-icon>
            <ion-icon name="star-sharp" class="filled-star"></ion-icon>
            <ion-icon name="star-sharp" class="filled-star"></ion-icon>
            <ion-icon name="star-sharp" class="filled-star"></ion-icon>
            <ion-icon name="star-sharp" class="filled-star"></ion-icon>
        </div>
        </div>
        </a>
        <!-- 4th -->
        <a href="../product page/product.html">
          <div class="main-grid-card">
            <img src="assets/headphoneImages/2.jpg">
            
           <div class="main-grid-info">
            <strong>Omni Headphones</strong>
            <p class="randomNum">&#36; 39.99</p>
            <ion-icon
              name="star-sharp"
              class="filled-star star-padding"
            ></ion-icon>
            <ion-icon name="star-sharp" class="filled-star"></ion-icon>
            <ion-icon name="star-sharp" class="filled-star"></ion-icon>
            <ion-icon name="star-sharp" class="filled-star"></ion-icon>
            <ion-icon name="star-sharp" class="filled-star"></ion-icon>
        </div>
        </div>
        </a>
        <!-- 5th -->
        <a href="../product page/product.html">
          <div class="main-grid-card">
            <img src="assets/headphoneImages/2.jpg">

           <div class="main-grid-info">
            <strong>Omni Headphones</strong>
            <p class="randomNum">&#36; 39.99</p>
            <ion-icon
              name="star-sharp"
              class="filled-star star-padding"
            ></ion-icon>
            <ion-icon name="star-sharp" class="filled-star"></ion-icon>
            <ion-icon name="star-sharp" class="filled-star"></ion-icon>
            <ion-icon name="star-sharp" class="filled-star"></ion-icon>
            <ion-icon name="star-sharp" class="filled-star"></ion-icon>
        </div>
        </div>
        </a>
          <!-- 6th -->
          <a href="../product page/product.html">
          <div class="main-grid-card">
            <img src="assets/headphoneImages/2.jpg">

           <div class="main-grid-info">
            <strong>Omni Headphones</strong>
            <p class="randomNum">&#36; 39.99</p>
            <ion-icon
              name="star-sharp"
              class="filled-star star-padding"
            ></ion-icon>
            <ion-icon name="star-sharp" class="filled-star"></ion-icon>
            <ion-icon name="star-sharp" class="filled-star"></ion-icon>
            <ion-icon name="star-sharp" class="filled-star"></ion-icon>
            <ion-icon name="star-sharp" class="filled-star"></ion-icon>
        </div>
        </div>
          </a>
           <!-- 4th -->
           <a href="../product page/product.html">
           <div class="main-grid-card">
            <img src="assets/headphoneImages/2.jpg">
            
           <div class="main-grid-info">
            <strong>Omni Headphones</strong>
            <p class="randomNum">&#36; 39.99</p>
            <ion-icon
              name="star-sharp"
              class="filled-star star-padding"
            ></ion-icon>
            <ion-icon name="star-sharp" class="filled-star"></ion-icon>
            <ion-icon name="star-sharp" class="filled-star"></ion-icon>
            <ion-icon name="star-sharp" class="filled-star"></ion-icon>
            <ion-icon name="star-sharp" class="filled-star"></ion-icon>
        </div>
        </div>
        </a>
        <!-- 5th -->
        <a href="../product page/product.html">
          <div class="main-grid-card">
            <img src="assets/headphoneImages/2.jpg">

           <div class="main-grid-info">
            <strong>Omni Headphones</strong>
            <p class="randomNum">&#36; 39.99</p>
            <ion-icon
              name="star-sharp"
              class="filled-star star-padding"
            ></ion-icon>
            <ion-icon name="star-sharp" class="filled-star"></ion-icon>
            <ion-icon name="star-sharp" class="filled-star"></ion-icon>
            <ion-icon name="star-sharp" class="filled-star"></ion-icon>
            <ion-icon name="star-sharp" class="filled-star"></ion-icon>
        </div>
        </div>
        </a>
          <!-- 6th -->
          <a href="../product page/product.html">
          <div class="main-grid-card">
            <img src="assets/headphoneImages/2.jpg">

           <div class="main-grid-info">
            <strong>Omni Headphones</strong>
            <p class="randomNum">&#36; 39.99</p>
            <ion-icon
              name="star-sharp"
              class="filled-star star-padding"
            ></ion-icon>
            <ion-icon name="star-sharp" class="filled-star"></ion-icon>
            <ion-icon name="star-sharp" class="filled-star"></ion-icon>
            <ion-icon name="star-sharp" class="filled-star"></ion-icon>
            <ion-icon name="star-sharp" class="filled-star"></ion-icon>
        </div>
        </div>
          </a>
    </div>
        <!-- list style -->
        <div class=" list-style">
          <div class="main-flex-card">
              <img src="assets/headphoneImages/2.jpg" class="img-flex">

             <div class="main-flex-info">
              <strong >Omni Headphones</strong>
              <p class="randomNum">&#36; 39.99</p>
              <ion-icon
                name="star-sharp"
                class="filled-star star-padding"
              ></ion-icon>
              <ion-icon name="star-sharp" class="filled-star"></ion-icon>
              <ion-icon name="star-sharp" class="filled-star"></ion-icon>
              <ion-icon name="star-sharp" class="filled-star"></ion-icon>
              <ion-icon name="star-sharp" class="filled-star"></ion-icon>
          </div>
          </div>
          <!-- 2nd -->
          <div class="main-flex-card">
              <img src="assets/headphoneImages/2.jpg" class="img-flex">

             <div class="main-flex-info">
              <strong>Omni Headphones</strong>
              <p class="randomNum">&#36; 39.99</p>
              <ion-icon
                name="star-sharp"
                class="filled-star star-padding"
              ></ion-icon>
              <ion-icon name="star-sharp" class="filled-star"></ion-icon>
              <ion-icon name="star-sharp" class="filled-star"></ion-icon>
              <ion-icon name="star-sharp" class="filled-star"></ion-icon>
              <ion-icon name="star-sharp" class="filled-star"></ion-icon>
          </div>
          </div>
            <!-- 3rd -->
            <div class="main-flex-card">
              <img src="assets/headphoneImages/2.jpg" class="img-flex">

             <div class="main-flex-info">
              <strong>Omni Headphones</strong>
              <p class="randomNum">&#36; 39.99</p>
              <ion-icon
                name="star-sharp"
                class="filled-star star-padding"
              ></ion-icon>
              <ion-icon name="star-sharp" class="filled-star"></ion-icon>
              <ion-icon name="star-sharp" class="filled-star"></ion-icon>
              <ion-icon name="star-sharp" class="filled-star"></ion-icon>
              <ion-icon name="star-sharp" class="filled-star"></ion-icon>
          </div>
          </div>
          <!-- 4th -->
            <div class="main-flex-card">
              <img src="assets/headphoneImages/2.jpg" class="img-flex">
              
             <div class="main-flex-info">
              <strong>Omni Headphones</strong>
              <p class="randomNum">&#36; 39.99</p>
              <ion-icon
                name="star-sharp"
                class="filled-star star-padding"
              ></ion-icon>
              <ion-icon name="star-sharp" class="filled-star"></ion-icon>
              <ion-icon name="star-sharp" class="filled-star"></ion-icon>
              <ion-icon name="star-sharp" class="filled-star"></ion-icon>
              <ion-icon name="star-sharp" class="filled-star"></ion-icon>
          </div>
          </div>
          <!-- 5th -->
            <div class="main-flex-card">
              <img src="assets/headphoneImages/2.jpg" class="img-flex">

             <div class="main-flex-info">
              <strong>Omni Headphones</strong>
              <p class="randomNum">&#36; 39.99</p>
              <ion-icon
                name="star-sharp"
                class="filled-star star-padding"
              ></ion-icon>
              <ion-icon name="star-sharp" class="filled-star"></ion-icon>
              <ion-icon name="star-sharp" class="filled-star"></ion-icon>
              <ion-icon name="star-sharp" class="filled-star"></ion-icon>
              <ion-icon name="star-sharp" class="filled-star"></ion-icon>
          </div>
          </div>
            <!-- 6th -->
            <div class="main-flex-card">
              <img src="assets/headphoneImages/2.jpg" class="img-flex">

             <div class="main-flex-info">
              <strong>Omni Headphones</strong>
              <p class="randomNum">&#36; 39.99</p>
              <ion-icon
                name="star-sharp"
                class="filled-star star-padding"
              ></ion-icon>
              <ion-icon name="star-sharp" class="filled-star"></ion-icon>
              <ion-icon name="star-sharp" class="filled-star"></ion-icon>
              <ion-icon name="star-sharp" class="filled-star"></ion-icon>
              <ion-icon name="star-sharp" class="filled-star"></ion-icon>
          </div>
          </div>
         
      </div>
      <div class="pagination">
        <button class="btn--left">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="button-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 19.5L8.25 12l7.5-7.5"
            />
          </svg>
        </button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button class="btn--right">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="button-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M8.25 4.5l7.5 7.5-7.5 7.5"
            />
          </svg>
        </button>
      </div>
   </main>
</section>
</div>

<!-- pasted over from the main file -->
<!-- CTA section -->
 <section class="cta-main" id="register">
  <h2>Listen to music the way it was intended</h2>
  <p>
    Don't miss out on the latest deals and discounts on our top-quality
    products! Click here to start shopping now and take advantage of our
    limited-time offers. With fast and secure shipping, easy returns, and
    top-notch customer service, there's no risk in giving us a try. Shop now
    and see why we're the go-to destination for all your shopping needs!
  </p>
  <button class="contactUs">Contact Us</button>
    <!-- contact us/ cta -->
    <div class="section-cta" id="cta">
      <div class="container">
        <div class="cta">
          <ion-icon name="close-outline" class="exitModal"></ion-icon>
          <div class="cta-text-box">
            <h2 class="heading-secondary">Contact us now!</h2>
            <p class="cta-text">
             The headphones of your dreams are waiting for you. Sign up and start off your business today!
            </p>
            <form class="cta-form" action="#">
              <div>
                <label for="full-name">Full Name</label>
                <input
                  id="full-name"
                  type="text"
                  placeholder="John Smith"
                  required
                />
              </div>
              <div>
                <label for="email">Email Address</label>
                <input
                  id="email"
                  type="email"
                  placeholder="me@example.com"
                  required
                />
              </div>
              <div>
                <label for="select-where">Where did you hear from us?</label>
                <select id="select-where" required>
                  <option  value="">Please Choose one option</option>
                  <option  value="friends">Friends and family</option>
                  <option value="youtube">Youtube video</option>
                  <option value="podcast">Podcast</options>
                  <option value="ad">Facebook ad</option>
                  <option value="other">Other</option>
                </select>
              </div>
  
              <button class="btn btn--form">Sign up now</button>
            </form>
          </div>
          <div
            class="cta-img-box"
            role="img"
            aria-label="a laptop on a table"
          ></div>
        </div>
      </div>
    </div>
</section>

<div class="logos">
  <div class="logo-slider">
    <div class="slide">
      <img
        src="/logos/business-insider.png"
        alt="business logo"
        class="logo"
      />
    </div>
    <div class="slide">
      <img src="../logos/forbes.png" alt="business logo" class="logo" />
    </div>
    <div class="slide">
      <img src="../logos/techcrunch.png" alt="business logo" class="logo" />
    </div>
    <div class="slide">
      <img
        src="../logos/the-new-york-times.png"
        alt="business logo"
        class="logo"
      />
    </div>
    <!-- 2nd -->
    <div class="slide">
      <img
        src="../logos/business-insider.png"
        alt="business logo"
        class="logo"
      />
    </div>
    <div class="slide">
      <img src="../logos/forbes.png" alt="business logo" class="logo" />
    </div>
    <div class="slide">
      <img src="../logos/techcrunch.png" alt="business logo" class="logo" />
    </div>
    <div class="slide">
      <img
        src="../logos/the-new-york-times.png"
        alt="business logo"
        class="logo"
      />
    </div>
  </div>
</div> 

<!-- footer -->
<footer>
  <p>Copyright &#169; 2022 by HeadSet Mart. All rights reserved.</p>

  <div class="logo-links">
    <a href="https://www.facebook.com" target="_blank">
      <ion-icon name="logo-facebook" class="logo-link"></ion-icon>
    </a>
    <a href="https://www.instagram.com" target="_blank">
      <ion-icon name="logo-instagram" class="logo-link"></ion-icon>
    </a>
    <a href="https://www.linkedin.com" target="_blank">
      <ion-icon name="logo-linkedin" class="logo-link"></ion-icon>
    </a>
    <a href="https://www.youtube.com" target="_blank">
      <ion-icon name="logo-youtube" class="logo-link"></ion-icon>
    </a>
  </div>
</footer>




<!-- MyScript -->
<script>
  
  var grid = document.querySelector('.main-grid');
  var list = document.querySelector('.list-style');
  const gridBtn = document.querySelector('.grid-btn').onclick = () => {
    grid.style.display = 'grid'
    list.style.display = 'none'
    
  }
  const listBtn = document.querySelector('.list-btn').onclick = () => {
    list.style.display = 'flex'
    grid.style.display = 'none'
  }

  const randomNum = document.querySelectorAll('.randomNum');
  randomNum.forEach(num => num.innerHTML = `$  ${(Math.random() * 100 + 10).toFixed(0)}.99`)

  var cta = document.querySelector('.section-cta');
  const contactUs = document.querySelector('.contactUs').onclick = () => {
    cta.style.display = 'block'
  }
  const exitModal = document.querySelector('.exitModal').onclick = () => {
    cta.style.display = 'none'
   
  }
  var aside = document.querySelector('.aside')
  var openBtn = document.querySelector('.open-btn').onclick = () => {
     aside.style.transform = "translate(0%)"
  }
  var closeBtn = document.querySelector('.close-btn').onclick = () => {
   aside.style.transform = "translate(-100%)"
  }
</script>

   <!-- ion icons -->
   <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>